## 1 - Number of likes per post
db.posts.aggregate(
   [
      {
         $project: {
            item: 1,
            numberOfLikes: { $size: "$likes" }
         }
      }
   ]
)

## 2 - amis en commun entre deux utilisateurs

db.friendships.aggregate([{$match: {"user_name": {$in: ["cyrilfragile","samplifragile"]}}}, {$unwind: "$friends"}, {$group: {"_id": "$friends", count: {$sum: 1}}}, {$match: {count: 2}}, {$project: {user_name: 1}}])

## 3 - trouver les profils des membres du groupe Dubstep Producers

db.groups.aggregate([{$unwind: "$members"},{$lookup: {from:"profiles", localField: "members.user_name", foreignField:"user_name", as:"member_profiles" }}, {$match : {"member_profiles": {$ne: []}}},{$match : {"name":"Dubstep Producers"}} , { $project: { "member_profiles.user_name":1 } }   ]).pretty()


## 4 - lister les groupes dans lesquels sont les users

db.profiles.aggregate( [ {$lookup: {from : "groups", localField: "user_name", foreignField: "members.user_name", as:"profiles_groups"}}, { $project:{"user_name":1, "profiles_groups.name":1 } } ] ).pretty()


## 5 - le nombre de likes sur le post ayant le plus de likes


db.posts.aggregate( [ {"$project":{"numFields":{"$size":"$likes"}}}, {$group :{_id:"_id", maxlikes: {$max: "$numFields"}}}]) 
